dist: xenial
language: python
python:
    - "3.7"
install:
    - pip install -r api/requirements.txt
before_deploy:
    - rm -rf build
    - mkdir build
    - pip install -r api/requirements.txt -t build
    - cp -R api build/
    - cd build
    - zip -r ../lambda.zip .
    - cd ..
    - cd app
    - npm install
    - npm run build
script: pytest
deploy:
  - provider: lambda
    function_name: "medieteknik-api"
    region: "eu-north-1"
    role: $ROLE
    runtime: "python3.7"
    zip: api
    module_name: api
    handler_name: lambda_handler
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY_ID
    secret_access_key: $AWS_SECRET_ACCESS_KEY
    bucket: "medieteknik.com"
    skip_cleanup: true
    region: "eu-north-1"
    local_dir: app/build
    acl: public_read
